@Kopernicus:HAS[!AvalonSettings]:FOR[Avalon]
{
	#@AvalonSettings {}
}


@Kopernicus:HAS[@AvalonSettings:HAS[#hasKarat[true]]]:FOR[Avalon]
{
	Body
	{
		name = CasMoon
		cacheFile = Avalon/cache/CasMoon.bin
		identifier = Avalon/CasMoon
		contractWeight = 30
		Template
		{
			name = Dres
			removeAllPQSMods = true
		}
		Debug
		{
			update = false
		}
		Properties
		{
			displayName = Cas^N
			mass = 7.245441e20
			radius = 187668
			tidallyLocked = true
			initialRotation = 90
			isHomeworld = false
			description = Cas’s rather eccentric orbit suggest that it is a recent arrival to this system. However, this is not considered unusual, as Karat’s demise must’ve caused everything around it to briefly enter a stage of pure chaos, before re-ordering itself.
			albedo = 0.35
			Biomes
			{
				Biome
				{
					name = Lowlands
					displayName = Lowlands
					color = RGBA(0, 0, 0, 255)
				}
				Biome
				{
					name = Highlands
					displayName = Highlands
					color = RGBA(0, 0, 255, 255)
				}
				Biome
				{
					name = Craters
					displayName = Craters
					color = RGBA(0, 255, 0, 255)
				}
			}
			ScienceValues
			{
				landedDataValue = 18
				splashedDataValue = 1
				flyingLowDataValue = 1
				flyingHighDataValue = 1
				inSpaceLowDataValue = 17
				inSpaceHighDataValue = 16
				recoveryValue = 19
				flyingAltitudeThreshold = 8000
				spaceAltitudeThreshold = 75000
			}
		}
		Orbit
		{
			referenceBody = Avalon/Blast
			inclination = 0.05
			eccentricity = 0.1
			argumentOfPeriapsis = 102
			longitudeOfAscendingNode = -9
			semiMajorAxis = 12694950.9
			meanAnomalyAtEpoch = 1.3
			color = RGBA(137, 101, 33, 255)
		}
		ScaledVersion
		{
			Material
			{
				specColor = 0,0,0,1
				color = 1,1,1,1
				shininess = 0
			}
			OnDemand
			{
				texture = Avalon/PluginData/Cas_scaled_colors.dds
				normals = Avalon/PluginData/Cas_normals.dds
			}
		}
		PQS
		{
			maxLevel = 9
			mapMaxHeight = 7050
			Material
			{
				saturation = 1
				contrast = 1
			}
			Mods
			{
				VertexColorMap
				{
					map = Avalon/PluginData/Cas_colors.png
					order = 20
					enabled = True
				}
				Parallax:NEEDS[ParallaxStock]
				{
					subdivisionLevel = 5
					subdivisionRadius = 550
					order = 999999
				}
				VHM16D
				{
					mapLo = Avalon/PluginData/Cas_height_lo.png
					mapHi = Avalon/PluginData/Cas_height_hi.png
					offset = 0
					deformity = 7000
					scaleDeformityByRadius = False
					order = 20
					enabled = True
				}
			}
		}
	}
}
