@Kopernicus:HAS[!AvalonSettings]:FOR[Avalon]
{
	#@AvalonSettings {}
}


@Kopernicus:HAS[@AvalonSettings:HAS[#hasAmberLight[true]]]:FOR[Avalon]
{
	Body
	{
		name = Zhara
		cacheFile = Avalon/cache/Zhara.bin
		identifier = Avalon/Zhara
		finalizeOrbit = True
		contractWeight = 30
		Template
		{
			name = Moho
			removeAllPQSMods = true
		}
		Debug
		{
			update = False
		}
		Properties
		{
			displayName = Zhara^N
			description = The innermost planet of this system is, expectedly, getting cooked by the strong light from its parent star. Most likely, it was once quite a different world, before Amber Light evolved and grew to its current luminosity. But whatever its shape used to be has long been warped and burried under lava oceans.
			radius = 768552
			geeASL = 1.4
			albedo = 0.2
			rotates = true
			rotationPeriod = 165600
			biomeMap = Avalon/PluginData/Zhara_biomes.png
			!Biomes{}
			Biomes
			{
				Biome
				{
					name = Continents
					displayName = Continents
					color = 0,0,0,1
					value = 1
				}
				Biome
				{
					name = LavaOceans
					displayName = Lava Oceans
					color = 1,0,0,1
					value = 1
				}
			}
			ScienceValues
			{
				landedDataValue = 26
				splashedDataValue = 30
				flyingLowDataValue = 1
				flyingHighDataValue = 1
				inSpaceLowDataValue = 16
				inSpaceHighDataValue = 14
				recoveryValue = 25
				flyingAltitudeThreshold = 9000
				spaceAltitudeThreshold = 250000
			}
		}
		Orbit
		{
			referenceBody = Avalon/AmberLight
			semiMajorAxis = 6.21E10
			eccentricity = 0
			argumentOfPeriapsis = 0
			inclination = 0
			longitudeOfAscendingNode = 0
			meanAnomalyAtEpoch = 0.3
			color = RGBA(204, 94, 30, 255)
			nodeColor = RGBA(204, 94, 30, 255)
		}
		ScaledVersion
		{
			Material
			{
				shininess = 0.05
			}
			OnDemand
			{
				texture = Avalon/PluginData/Zhara_scaled_colors.dds
				normals = Avalon/PluginData/Zhara_normals.dds
			}
			EmissiveOverlay
			{
				emissiveMap = Avalon/PluginData/Zhara_emissives.png
				color = RGBA(204, 94, 30, 255)
				brightness = 1
				transparency = 0
			}
		}
		PQS
		{
			minLevel = 2
			maxLevel = 8
			minDetailDistance = 7
			mapMaxHeight = 10000
			Material
			{
				albedoBrightness:NEEDS[ParallaxStock] = 0.7
			}
			Mods
			{
				VertexColorMap
				{
					map = Avalon/PluginData/Zhara_colors.png
					order = 10
					enabled = True
					name = _Color
				}
				Parallax:NEEDS[ParallaxStock]
				{
					subdivisionLevel = 8
					subdivisionRadius = 600
					order = 999999
				}
				VHM16
				{
					map = Avalon/PluginData/Zhara_height.png
					offset = 0
					deformity = 8000
					scaleDeformityByRadius = False
					order = 10
					enabled = True
					name = _Height
				}
				VHM16
				{
					map = Avalon/PluginData/Zhara_oceans.png
					offset = -3000
					deformity = 3000
					order = 9
					enabled = True
					name = _LavaLakes
				}
			}
		}
		Ocean
		{
			ocean = True
			oceanColor = RGBA(212,42,10,255)
			oceanHeight = 0
			density = 4
			minLevel = 2
			maxLevel = 9
			minDetailDistance = 8
			Material
			{
				color = RGBA(212,42,10,255)
				colorFromSpace = RGBA(212,42,10,255)
				specColor = 0,0,0,1
				shininess = 0
				gloss = 0
				tiling = 1000
				waterTex = BUILTIN/sea-water8
				waterTex1 = BUILTIN/sea-water1
				bTiling = 800
				bumpMap = BUILTIN/quiet
				displacement = 0.01
				texDisplacement = 0.001
				dispFreq = 0.04
				mix = 0.4032745
				oceanOpacity = 0.9
				falloffPower = 3
				falloffExp = 0.05
				fogColor = 0.46,0.02,0,1
				heightFallOff = 0.2
				globalDensity = -8E-06
				atmosphereDepth = 50000
				fadeStart = 20000
				fadeEnd = 60000
				planetOpacity = 1
			}
			FallbackMaterial
			{
				color = RGBA(212,42,10,180,1)
				colorFromSpace = RGBA(212,42,10,180,1)
				specColor = 0,0,0,1
				shininess = 0
				gloss = 0
				tiling = 1000
				waterTex = BUILTIN/sea-water1
				waterTex1 = BUILTIN/sea-water2
				fadeStart = 20000
				fadeEnd = 60000
				planetOpacity = 1
			}
			Fog
			{
				
			}
			Mods
			{
				EmissiveFX
				{
					color = RGBA(204, 94, 30, 255)
					brightness = 1
					transparency = 0.2
				}
			}
		}
		HazardousBody
		{
			Instance
			{
				ambientTemp = 2000
				sumTemp = true
				AltitudeCurve
				{
					key = 768652 1 0 -0.01
					key = 768752 0.25 -0.005 -0.005
					key = 768852 0 0 0
				}
			}
		}
	}
}
