@Kopernicus:HAS[!AvalonSettings]:FOR[Avalon]
{
	#@AvalonSettings {}
}


@Kopernicus:HAS[@AvalonSettings:HAS[#hasAmberLight[true]]]:FOR[Avalon]
{
	Body
	{
		name = Temi
		cacheFile = Avalon/cache/Temi.bin
		identifier = Avalon/Temi
		contractWeight = 30
		Template
		{
			name = Dres
			removeAllPQSMods = true
		}
		Debug
		{
			update = false
		}
		Properties
		{
			displayName = Temi^N
			radius = 72696
			mass =  6.741455606260741E19
			tidallyLocked = true
			initialRotation = 0
			description = This moon has quite the unusual shape, its surface twisted and contorted by billions of years of tidal forces.
			biomeMap = Avalon/PluginData/Temi_biomes.png
			albedo = 0.5
			Biomes
			{
				Biome
				{
					name = Lowlands
					displayName = Lowlands
					color = RGBA(0,0,0,255)
				}
				Biome
				{
					name = Highlands
					displayName = Highlands
					color = RGBA(255,255,255,255)
				}
			}
			ScienceValues
			{
				landedDataValue = 23
				splashedDataValue = 1
				flyingLowDataValue = 1
				flyingHighDataValue = 1
				inSpaceLowDataValue = 20
				inSpaceHighDataValue = 17
				recoveryValue = 23
				flyingAltitudeThreshold = 9000
				spaceAltitudeThreshold = 35000
			}
		}
		Orbit
		{
			referenceBody = Avalon/Baltia
			semiMajorAxis = 1.991413144332269E7
			eccentricity = 0.010230080038982965
			argumentOfPeriapsis = 306.6013506312719
			inclination = 0
			longitudeOfAscendingNode = 0
			color = 0.3333,0.3333,0.3333,1
			trueAnomaly = 121.26960728271659
		}
		ScaledVersion
		{
			fadeStart = 30000
			fadeEnd = 35000
			Material
			{
				specColor = 0,0,0,1
				color = 1,1,1,1
				shininess = 0
				texture = Avalon/PluginData/Temi_scaled_colors.dds
				normals = Avalon/PluginData/Temi_normals.png
			}
		}
		PQS
		{
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			fadeStart = 35000
			fadeEnd = 50000
			mapMaxHeight = 6000
			Material
			{
				saturation = 1
				contrast = 1
			}
			Mods
			{
				VertexColorMap
				{
					map = Avalon/PluginData/Temi_colors.png
					order = 99
					enabled = True
					name = _Color
				}
				Parallax:NEEDS[ParallaxStock]
				{
					subdivisionLevel = 5
					subdivisionRadius = 500
					order = 999999
				}
				VHM16
				{
					map = Avalon/PluginData/Temi_height.png
					offset = 0
					deformity = 6000
					scaleDeformityByRadius = False
					order = 20
					enabled = True
					name = _Height
				}
			}
		}
	}
}
