@Kopernicus:HAS[!AvalonSettings]:FOR[Avalon]
{
	#@AvalonSettings {}
}


@Kopernicus:HAS[@AvalonSettings:HAS[#hasAmberLight[true]]]:FOR[Avalon]
{
	Body
	{
		name = Aldor
		cacheFile = Avalon/cache/Aldor.bin
		identifier = Avalon/Aldor
		contractWeight = 30
		Template
		{
			name = Mun
			removeAllPQSMods = true
		}
		Debug
		{
			update = false
		}
		Properties
		{
			displayName = Aldor^N
			radius = 187000
			geeASL = 0.21
			tidallyLocked = true
			initialRotation = 0
			description = Aldor's surface is strange for only being cratered in certain regions made out of brighter rock. Could it be that the darker regions are still geologically active?
			biomeMap = Avalon/PluginData/Aldor_biomes.png
			albedo = 0.3
			Biomes
			{
				Biome
				{
					name = Maria
					displayName = Maria
					color = RGBA(115,112,107,255)
				}
				Biome
				{
					name = Lowlands
					displayName = Lowlands
					color = RGBA(200,200,200,255)
				}
				Biome
				{
					name = Hills
					displayName = Hills
					color = RGBA(0,255,0,255)
				}
				Biome
				{
					name = Mountains
					displayName = Mountains
					color = RGBA(80,80,80,255)
				}
				Biome
				{
					name = MajorCraters
					displayName = MajorCraters
					color = RGBA(0,255,255,255)
				}
			}
			ScienceValues
			{
				landedDataValue = 25
				splashedDataValue = 1
				flyingLowDataValue = 1
				flyingHighDataValue = 1
				inSpaceLowDataValue = 21
				inSpaceHighDataValue = 17
				recoveryValue = 24
				flyingAltitudeThreshold = 9000
				spaceAltitudeThreshold = 50000
			}
		}
		Orbit
		{
			referenceBody = Avalon/Baltia
			semiMajorAxis = 2.996702149328465E7
			eccentricity = 0.0059072210253180914
			argumentOfPeriapsis = 7.2612200848560065
			inclination = 0
			longitudeOfAscendingNode = 0
			color = 0.451,0.439,0.42,1
			trueAnomaly = 276.5401573597628
		}
		ScaledVersion
		{
			Material
			{
				specColor = 0,0,0,1
				color = 1,1,1,1
				shininess = 0
			}
			OnDemand
			{
				texture = Avalon/PluginData/Aldor_scaled_colors.dds
				normals = Avalon/PluginData/Aldor_normals.dds
			}
		}
		PQS
		{
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			mapMaxHeight = 8100
			Material
			{
				saturation = 1
				contrast = 1
			}
			Mods
			{
				VertexColorMap
				{
					map = Avalon/PluginData/Aldor_colors.png
					order = 99
					enabled = True
					name = _Color
				}
				VHM16D
				{
					mapLo = Avalon/PluginData/Aldor_height_lo.png
					mapHi = Avalon/PluginData/Aldor_height_hi.png
					offset = 0
					deformity = 8000
					scaleDeformityByRadius = False
					order = 20
					enabled = True
					name = _Height
				}
			}
		}
	}
}
