@Kopernicus:HAS[!AvalonSettings]:FOR[Avalon]
{
	#@AvalonSettings {}
}


@Kopernicus:HAS[@AvalonSettings:HAS[#hasAmberLight[true]]]:FOR[Avalon]
{
	Body
	{
		name = Copal
		cacheFile = Avalon/cache/Copal.bin
		identifier = Avalon/Copal
		contractWeight = 30
		Template
		{
			name = Mun
			removeAllPQSMods = true
		}
		Debug
		{
			update = false
		}
		Properties
		{
			displayName = Copal^N
			radius = 178768
			geeASL = 0.62
			tidallyLocked = true
			initialRotation = 0
			description = This moon stands out from the rest with its incredibly strong red coloration and strong surface features. It is the second largest moon in this system.
			biomeMap = Avalon/PluginData/Copal_biomes.png
			albedo = 0.5
			Biomes
			{
				Biome
				{
					name = Maria
					displayName = Maria
					color = RGBA(26,10,5,255)
				}
				Biome
				{
					name = Highlands
					displayName = Highlands
					color = RGBA(105, 105, 105, 255)
				}
				Biome
				{
					name = Lowlands
					displayName = Lowlands
					color = RGBA(116, 46, 26, 255)
				}
			}
			ScienceValues
			{
				landedDataValue = 24
				splashedDataValue = 1
				flyingLowDataValue = 1
				flyingHighDataValue = 1
				inSpaceLowDataValue = 18
				inSpaceHighDataValue = 15
				recoveryValue = 23
				flyingAltitudeThreshold = 9000
				spaceAltitudeThreshold = 60000
			}
		}
		Orbit
		{
			referenceBody = Avalon/Baltia
			semiMajorAxis = 4.750674658058439E7
			eccentricity = 0.004240029238930104
			argumentOfPeriapsis = 301.51798030654055
			inclination = 0
			longitudeOfAscendingNode = 0
			color = 0.7,0.15,0.15,1
			trueAnomaly = 126.53083702408753
		}
		ScaledVersion
		{
			Material
			{
				specColor = 0,0,0,1
				color = 1,1,1,1
				shininess = 0
			}
			OnDemand
			{
				texture = Avalon/PluginData/Copal_scaled_colors.dds
				normals = Avalon/PluginData/Copal_normals.dds
			}
		}
		PQS
		{
			minLevel = 2
			maxLevel = 9
			minDetailDistance = 8
			mapMaxHeight = 8100
			Material
			{
				saturation = 1
				contrast = 1
			}
			Mods
			{
				VertexColorMap
				{
					map = Avalon/PluginData/Copal_colors.png
					order = 99
					enabled = True
					name = _Color
				}
				VHM16D
				{
					mapLo = Avalon/PluginData/Copal_height_lo.png
					mapHi = Avalon/PluginData/Copal_height_hi.png
					offset = 0
					deformity = 8000
					scaleDeformityByRadius = False
					order = 20
					enabled = True
					name = _Height
				}
			}
		}
	}
}
