@Kopernicus:HAS[!AvalonSettings]:FOR[Avalon]
{
	#@AvalonSettings {}
}


@Kopernicus:HAS[@AvalonSettings:HAS[#hasAmberLight[true]]]:FOR[Avalon]
{
	Body
	{
		name = Fol
		cacheFile = Avalon/cache/Fol.bin
		identifier = Avalon/Fol
		contractWeight = 30
		Template
		{
			name = Mun
			removeAllPQSMods = true
		}
		Debug
		{
			update = false
		}
		Properties
		{
			displayName = Fol^N
			radius = 247000
			geeASL = 0.23
			tidallyLocked = true
			initialRotation = 0
			description = Fol is holding on to quite a bit of air, its atmosphere almost habitable temperature wise, just the pressure is a bit low.
			biomeMap = Avalon/PluginData/Fol_biomes.png
			albedo = 0.5
			Biomes
			{
				Biome
				{
					name = Maria
					displayName = Maria
					color = RGBA(80,80,80,255)
				}
				Biome
				{
					name = Lowlands
					displayName = Lowlands
					color = RGBA(150,150,150,255)
				}
				Biome
				{
					name = Highlands
					displayName = Highlands
					color = RGBA(180,180,180,255)
				}
			}
			ScienceValues
			{
				landedDataValue = 22
				splashedDataValue = 1
				flyingLowDataValue = 25
				flyingHighDataValue = 19
				inSpaceLowDataValue = 18
				inSpaceHighDataValue = 15
				recoveryValue = 27
				flyingAltitudeThreshold = 4000
				spaceAltitudeThreshold = 80000
			}
		}
		Orbit
		{
			referenceBody = Avalon/Baltia
			semiMajorAxis = 6.465315137766683E7
			eccentricity = 0.007639909239927327
			argumentOfPeriapsis = 218.3730087641269
			inclination = 0.07
			longitudeOfAscendingNode = 157
			color = 0.75,0.75,0.75,1
			trueAnomaly = 174.71689265053865
		}
		ScaledVersion
		{
			fadeStart = 60000
			fadeEnd = 65000
			type = Atmospheric
			Material
			{
                shininess = 0.01
				rimColorMap = BUILTIN/AerialRampKerbin2
				rimPower = 2
				rimBlend = 1
				Gradient
				{
					0.0 = 0.1785,0.01265265,0.1625
					0.2 = 0.01785,0.001265,0.01625,1
					1.0 = 0,0,0,1
				}
			}
			OnDemand
			{
				texture = Avalon/PluginData/Fol_scaled_colors.dds
				normals = Avalon/PluginData/Fol_normals.dds
			}
		}
		PQS
		{
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			fadeStart = 65000
			fadeEnd = 100000
			mapMaxHeight = 9000
			Material
			{
				saturation = 1
				contrast = 1
			}
			Mods
			{
				AltitudeAlpha
				{
					atmosphereDepth = 9000
					invert = False
					order = 999999999
					enabled = True
					name = _AltitudeAlpha
				}
				VertexColorMap
				{
					map = Avalon/PluginData/Fol_colors.png
					order = 99
					enabled = True
					name = _Color
				}
				VHM16
				{
					map = Avalon/PluginData/Fol_height.png
					offset = 0
					deformity = 8000
					scaleDeformityByRadius = False
					order = 20
					enabled = True
					name = _Height
				}
				VertexHeightNoise
				{
					deformity = 500
					frequency = 8
					octaves = 6
					noiseType = RiggedMultifractal
					persistence = 0.5555
					lacunarity = 2.0
					seed = 235626
					order = 59
					enabled = True
					name = _HeightN
				}
			}
		}
		Atmosphere
		{
			enabled =	True
			oxygen =	False
			altitude =	83000
			adiabaticIndex =	1.33
			atmosphereMolarMass =	0.04353
			temperatureSeaLevel =	263
			staticPressureASL =	6.2922825
			temperatureCurve
			{
				key =	0	235	0.00000E+00	-1.64609E-03
				key =	24300	195	-1.64609E-03	-7.88177E-04
				key =	44600	179	-7.88177E-04	-1.16022E-03
				key =	62700	158	-1.16022E-03	-7.83133E-04
				key =	79300	145	-7.83133E-04	-2.48447E-04
				key =	95400	141	-2.48447E-04	0.00000E+00
				key =	105000	141	0.00000E+00	6.00000E-04
				key =	125000	153	6.00000E-04	2.25000E-03
				key =	149000	207	2.25000E-03	2.88889E-03
				key =	185000	311	2.88889E-03	1.08000E-03
				key =	235000	365	1.08000E-03	1.72414E-04
				key =	293000	375	1.72414E-04	0.00000E+00
			}
			temperatureSunMultCurve
			{
				key =	0	1	0.00000E+00	-2.46637E-05
				key =	44600	-0.1	-2.46637E-05	2.88184E-06
				key =	79300	0	2.88184E-06	9.35891E-07
				key =	293000	0.2	9.35891E-07	0.00000E+00
			}
			temperatureLatitudeBiasCurve
			{
			key =	0	12.51	0	0
				key =	38	0	-0.634	-0.634
				key =	90	-46.49	-1.0297	0
			}
			temperatureLatitudeSunMultCurve
			{
				key =	0	66	0	0
				key =	38	56.04	-0.505	-0.505
				key =	90	19	-0.8203	0
			}
			temperatureAxialSunBiasCurve
			{
				key =	0	0	-0.0011	-0.0011
				key =	2.211	0	-0.0011	-0.0011
				key =	92.211	-0.06	0	0
				key =	182.211	0	0.0011	0.0011
				key =	272.211	0.06	0	0
				key =	360	0	-0.0011	-0.0011
			}
			temperatureAxialSunMultCurve
			{
				key =	0	0	0	0
				key =	38	0.5	0.02	0.02
				key =	90	1	0	0
			}
			temperatureEccentricityBiasCurve
			{
				key =	0	9.24	0	-18.48
				key =	1	-9.24	-18.48	0
			}
			pressureCurve
			{
				key =	0	6.29228E+00	0.00000E+00	-4.60362E-04
				key =	7000	3.71427E+00	-2.88020E-04	-2.88020E-04
				key =	14000	2.12296E+00	-1.75080E-04	-1.75080E-04
				key =	21000	1.16932E+00	-1.03081E-04	-1.03081E-04
				key =	28000	6.18666E-01	-5.77150E-05	-5.77150E-05
				key =	35000	3.17280E-01	-3.09916E-05	-3.09916E-05
				key =	41000	1.74462E-01	-1.77683E-05	-1.77683E-05
				key =	48000	8.41002E-02	-8.94964E-06	-8.94964E-06
				key =	55000	3.93820E-02	-4.35268E-06	-4.35268E-06
				key =	62000	1.78944E-02	-2.05849E-06	-2.05849E-06
				key =	69000	7.91148E-03	-9.34640E-07	-9.34640E-07
				key =	75000	3.86499E-03	-4.66854E-07	-4.66854E-07
				key =	83000	0.00000E+00	0.00000E+00	0.00000E+00
			}
			AtmosphereFromGround
			{
				DEBUG_alwaysUpdateAll = False
				doScale = False
				innerRadius = 305000
				invWaveLength = 1.7,2.25,5.2,0.5
				outerRadius = 340000
				samples = 4
				transformScale = 1.02499998,1.02499998,1.02499998
				outerRadiusMult = 1.025
				innerRadiusMult = 0.975
			}
		}
	}
}
