@Kopernicus:HAS[!AvalonSettings]:FOR[Avalon]
{
	#@AvalonSettings {}
}


@Kopernicus:HAS[@AvalonSettings:HAS[#hasAmberLight[true]]]:FOR[Avalon]
{
	Body
	{
		name = Pandunia
		cacheFile = Avalon/cache/Pandunia.bin
		identifier = Avalon/Pandunia
		contractWeight = 30
		Template
		{
			name = Dres
			removeAllPQSMods = true
		}
		Debug
		{
			update = false
		}
		Properties
		{
			displayName = Pandunia^N
			radius = 117338
			geeASL = 0.09
			tidallyLocked = true
			initialRotation = 0
			description = Often mistaken for Copal at a distance due to the Tholin patches on its surface, this is actually a rather small moon with quite a rough surface. Its the final of the regular moons.
			biomeMap = Avalon/PluginData/Pandunia_biomes.png
			albedo = 0.5
			Biomes
			{
				Biome
				{
					name = DarkerRegions
					displayName = Darker Regions
					color = RGBA(200,200,200,255)
				}
				Biome
				{
					name = Maria
					displayName = Maria
					color = 0.3854,0.2915,0.2174,1
				}
				Biome
				{
					name = Lowlands
					displayName = Lowlands
					color = 0.1886,0.1547,0.1207,1
				}
				Biome
				{
					name = Mountains
					displayName = Mountains
					color = 0.6738,0.2695,0.1523,1
				}
			}
			ScienceValues
			{
				landedDataValue = 22
				splashedDataValue = 1
				flyingLowDataValue = 1
				flyingHighDataValue = 1
				inSpaceLowDataValue = 18
				inSpaceHighDataValue = 15
				recoveryValue = 22
				flyingAltitudeThreshold = 9000
				spaceAltitudeThreshold = 45000
			}
		}
		Orbit
		{
			referenceBody = Avalon/Baltia
			semiMajorAxis = 8.465142747402956E7
			eccentricity = 0.008612677205714854
			argumentOfPeriapsis = 133.83094101193234
			inclination = -0.09
			longitudeOfAscendingNode = 300
			color = 0.25,0.25,0.25,1
			trueAnomaly = 103.39227915260412
		}
		ScaledVersion
		{
			fadeStart = 60000
			fadeEnd = 65000
			Material
			{
				specColor = 0,0,0,1
				color = 1,1,1,1
				shininess = 0
			}
			OnDemand
			{
				texture = Avalon/PluginData/Pandunia_scaled_colors.dds
				normals = Avalon/PluginData/Pandunia_normals.dds
			}
		}
		PQS
		{
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			fadeStart = 45000
			fadeEnd = 70000
			mapMaxHeight = 8100
			Material
			{
				saturation = 1
				contrast = 1
			}
			Mods
			{
				VertexColorMap
				{
					map = Avalon/PluginData/Pandunia_colors.png
					order = 99
					enabled = True
					name = _Color
				}
				Parallax:NEEDS[ParallaxStock]
				{
					subdivisionLevel = 6
					subdivisionRadius = 500
					order = 999999
				}
				VHM16
				{
					map = Avalon/PluginData/Pandunia_height.png
					offset = 0
					deformity = 8000
					scaleDeformityByRadius = False
					order = 20
					enabled = True
					name = _Height
				}
			}
		}
	}
}
