@Kopernicus:HAS[!AvalonSettings]:FOR[Avalon]
{
	#@AvalonSettings {}
}


@Kopernicus:HAS[@AvalonSettings:HAS[#hasAmberLight[true]]]:FOR[Avalon]
{
	Body
	{
		name = Onuk
		cacheFile = Avalon/cache/Onuk.bin
		identifier = Avalon/Onuk
		contractWeight = 30
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Debug
		{
			update = false
		}
		Properties
		{
			displayName = Onuk^N
			radius = 32768
			mass = 7.2E17
			tidallyLocked = false
			initialRotation = 0
			rotationPeriod = 97200
			description = Onuk is mostly unremarkable, except for being the largest of Baltia's minor moons.
			biomeMap = Avalon/PluginData/Onuk_biomes.png
			albedo = 0.4
			Biomes
			{
				Biome
				{
					name = Peaks
					displayName = Peaks
					color = RGBA(81, 76, 78, 255)
				}
				Biome
				{
					name = Lowlands
					displayName = Lowlands
					color = RGBA(255, 255, 255, 255)
				}
			}
			ScienceValues
			{
				landedDataValue = 20
				splashedDataValue = 1
				flyingLowDataValue = 1
				flyingHighDataValue = 1
				inSpaceLowDataValue = 15
				inSpaceHighDataValue = 12
				recoveryValue = 20
				flyingAltitudeThreshold = 9000
				spaceAltitudeThreshold = 10000
			}
		}
		Orbit
		{
			color = RGBA(170,170,170,255)
			referenceBody = Baltia
			semiMajorAxis = 3.33E8
			eccentricity = 0.17
			argumentOfPeriapsis = 333
			inclination = 33.8
			longitudeOfAscendingNode = 22
			meanAnomalyAtEpoch = 0
		}
		ScaledVersion
		{
			Material
			{
				specColor = 0,0,0,1
				color = 1,1,1,1
			}
			OnDemand
			{
				texture = Avalon/PluginData/Onuk_colors.dds
				normals = Avalon/PluginData/Onuk_normals.dds
			}
		}
		PQS
		{
			minLevel = 2
			maxLevel = 11
			minDetailDistance = 8
			mapMaxHeight = 9010
			Material
			{
				saturation = 1
				contrast = 1
			}
			Mods
			{
				VertexColorMap
				{
					map = Avalon/PluginData/Onuk_colors.dds
					order = 99
					enabled = True
					name = _Color
				}
				Parallax:NEEDS[ParallaxStock]
				{
					subdivisionLevel = 5
					subdivisionRadius = 350
					order = 999999
				}
				AltitudeAlpha
				{
					atmosphereDepth = 10000
					invert = False
					order = 999999999
					enabled = True
					name = _AltitudeAlpha
				}
				VHM16
				{
					map = Avalon/PluginData/Onuk_height.png
					offset = 0
					deformity = 9000
					scaleDeformityByRadius = False
					order = 20
					enabled = True
					name = _Height
				}
			}
		}
	}
}
