@Kopernicus:HAS[!AvalonSettings]:FOR[Avalon]
{
	#@AvalonSettings {}
}


@Kopernicus:HAS[@AvalonSettings:HAS[#hasAmberLight[true]]]:FOR[Avalon]
{
	Body
	{
		name = Goda
		cacheFile = Avalon/cache/Goda.bin
		identifier = Avalon/Goda
		contractWeight = 30
		Template
		{
			name = Minmus
			removeAllPQSMods = true
		}
		Debug
		{
			update = false
		}
		Properties
		{
			displayName = Goda^N
			radius = 119862.24769107348
			mass = 1.4975422342889708E20
			tidallyLocked = false
			rotationPeriod = 490186.08
			initialRotation = 0
			description = Goda is quite an oddity, being large enough to be a major moon, but having a quite unusual orbit around Baltia. It seems to be a recent arrival to the system.
			biomeMap = Avalon/PluginData/Goda_biomes.png
			albedo = 0.5
			Biomes
			{
				Biome
				{
					name = Midlands
					displayName = Midlands
					color = RGBA(150,150,150,255)
					value = 1
				}
				Biome
				{
					name = Maria
					displayName = Maria
					color = RGBA(80,80,80,255)
					value = 1
				}
				Biome
				{
					name = Highlands
					displayName = Highlands
					color = RGBA(180,180,180,255)
					value = 1
				}
			}
			ScienceValues
			{
				landedDataValue = 24
				splashedDataValue = 1
				flyingLowDataValue = 1
				flyingHighDataValue = 1
				inSpaceLowDataValue = 19
				inSpaceHighDataValue = 17
				recoveryValue = 23
				flyingAltitudeThreshold = 9000
				spaceAltitudeThreshold = 40000
			}
		}
		Orbit
		{
			referenceBody = Avalon/Baltia
			semiMajorAxis = 3.7E9
			eccentricity = 0.15
			argumentOfPeriapsis = 100
			inclination = 22.3
			longitudeOfAscendingNode = 10
			color = 0.7,0.7,0.7,1
			trueAnomaly = 192
		}
		ScaledVersion
		{
			fadeStart = 58000
			fadeEnd = 83000
			Material
			{
				shininess = 0.01
				texture = Avalon/PluginData/Goda_scaled_colors.png
				normals = Avalon/PluginData/Goda_normals.png
			}
		}
		PQS
		{
			minLevel = 2
			maxLevel = 8
			minDetailDistance = 8
			fadeStart = 60000
			fadeEnd = 85000
			deactivateAltitude = 180000
			mapMaxHeight = 10000
			Material
			{
				saturation = 1
				contrast = 1
			}
			Mods
			{
				VertexHeightNoise
				{
					deformity = 128
					frequency = 8
					octaves = 6
					noiseType = RiggedMultifractal
					persistence = 0.5555
					lacunarity = 2.0
					seed = 485325
					order = 59
					enabled = True
					name = _HeightN
				}
				VertexColorMap
				{
					map = Avalon/PluginData/Goda_colors.png
					order = 99
					enabled = True
					name = _Color
				}
				Parallax:NEEDS[ParallaxStock]
				{
					subdivisionLevel = 6
					subdivisionRadius = 500
					order = 999999
				}
				VHM16
				{
					map = Avalon/PluginData/Goda_height.png
					offset = 0
					deformity = 8000
					scaleDeformityByRadius = False
					order = 20
					enabled = True
					name = _Height
				}
			}
		}
	}
}
