@Kopernicus:HAS[!AvalonSettings]:FOR[Avalon]
{
	#@AvalonSettings {}
}


@Kopernicus:HAS[@AvalonSettings:HAS[#hasAmberLight[true]]]:FOR[Avalon]
{
	Body
	{
		name = Anud
		cacheFile = Avalon/cache/Anud.bin
		identifier = Avalon/Anud
		finalizeOrbit = True
		contractWeight = 30
		Template
		{
			name = Moho
			removeAllPQSMods = true
		}
		Debug
		{
			update = False
		}
		Properties
		{
			displayName = Anud^N
			description = Like Zhara, this planet is also getting superheated by the aging star, though this one is distant enough to continue to hold on to its atmosphere. Its surface's coloration is strangely distinguished at its poles. The reason for this is still unknown.
			radius = 578129
			geeASL = 1.1
			albedo = 0.4
			rotates = true
			rotationPeriod = 133200
			biomeMap = Avalon/PluginData/Anud_biomes.png
			!Biomes{}
			Biomes
			{
				Biome
				{
					name = Equator
					displayName = Equatorial Regions
					color = 0,0,0,1
					value = 1
				}
				Biome
				{
					name = RidgesEquator
					displayName = Equatorial Ridges
					color = 0,0,1,1
					value = 1
				}
				Biome
				{
					name = Poles
					displayName = Poles
					color = 0,1,0,1
					value = 1
				}
				Biome
				{
					name = RidgesPoles
					displayName = Polar Ridges
					color = 0,1,1,1
					value = 1
				}
				Biome
				{
					name = LavaLakes
					displayName = Lava Lakes
					color = 1,0,0,1
					value = 1
				}
			}
			ScienceValues
			{
				landedDataValue = 23
				splashedDataValue = 28
				flyingLowDataValue = 1
				flyingHighDataValue = 1
				inSpaceLowDataValue = 16
				inSpaceHighDataValue = 14
				recoveryValue = 27
				flyingAltitudeThreshold = 9000
				spaceAltitudeThreshold = 200000
			}
		}
		Orbit
		{
			referenceBody = Avalon/AmberLight
			semiMajorAxis = 2.2217E11
			eccentricity = 0
			argumentOfPeriapsis = 0
			inclination = 0
			longitudeOfAscendingNode = 0
			meanAnomalyAtEpoch = 0
			color = RGBA(128, 128, 128, 255)
			nodeColor = RGBA(128, 128, 128, 255)
		}
		ScaledVersion
		{
			Material
			{
				shininess = 0.01
			}
			OnDemand
			{
				texture = Avalon/PluginData/Anud_scaled_colors.dds
				normals = Avalon/PluginData/Anud_normals.dds
			}
			EmissiveOverlay
			{
				emissiveMap = Avalon/PluginData/Anud_emissives.png
				color = RGBA(210, 18, 10, 255)
				brightness = 1
				transparency = 0.3
			}
		}
		PQS
		{
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 9
			mapMaxHeight = 10000
			Mods
			{
				VertexColorMap
				{
					map = Avalon/PluginData/Anud_colors.png
					order = 10
					enabled = True
					name = _Color
				}
				VHM16D
				{
					mapLo = Avalon/PluginData/Anud_height_lo.png
					mapHi = Avalon/PluginData/Anud_height_hi.png
					offset = 0
					deformity = 4000
					scaleDeformityByRadius = False
					order = 10
					enabled = True
					name = _Height
				}
				VertexHeightMap
				{
					map = Avalon/PluginData/Anud_lakes.png
					offset = -250
					deformity = 250
					order = 9
					enabled = True
					name = _LavaLakes
				}
			}
		}
		Atmosphere
		{
			enabled =	True			
			oxygen =	False			
			altitude =	64000			
			adiabaticIndex =	1.22			
			atmosphereMolarMass =	0.04397			
			temperatureSeaLevel =	635			
			staticPressureASL =	283.71			
			temperatureCurve				
			{
				key =	0	606	0.00000E+00	-9.39130E-03
				key =	23000	390	-9.39130E-03	-6.08974E-03
				key =	38600	295	-6.08974E-03	-5.67797E-03
				key =	50400	228	-5.67797E-03	-3.95833E-03
				key =	60000	190	-3.95833E-03	-1.29412E-03
				key =	68500	179	-1.29412E-03	-1.66667E-04
				key =	74500	178	-1.66667E-04	2.80000E-03
				key =	79500	192	2.80000E-03	1.08333E-02
				key =	85500	257	1.08333E-02	1.43678E-02
				key =	94200	382	1.43678E-02	6.01852E-03
				key =	105000	447	6.01852E-03	1.00000E-03
				key =	118000	460	1.00000E-03	0.00000E+00
			}				
			temperatureSunMultCurve				
			{				
				key =	0	1	0.00000E+00	-2.84974E-05
				key =	38600	-0.1	-2.84974E-05	4.67290E-06
				key =	60000	0	4.67290E-06	3.44828E-06
				key =	118000	0.2	3.44828E-06	0.00000E+0000
			}				
			temperatureLatitudeBiasCurve				
			{				
				key =	0	12.93	0	0
				key =	38	0	-0.6555	-0.6555
				key =	90	-48.07	-1.0647	0
			}				
			temperatureLatitudeSunMultCurve				
			{				
				key =	0	69	0	0
				key =	38	58.61	-0.5265	-0.5265
				key =	90	20	-0.8552	0
			}				
			temperatureAxialSunBiasCurve				
			{				
				key =	0	0	0	0
			}				
			temperatureAxialSunMultCurve				
			{				
				key =	0	0	0	0
			}				
			temperatureEccentricityBiasCurve				
			{				
				key =	0	0	0	0
			}				
			pressureCurve				
			{				
				key =	0	2.83710E+02	0.00000E+00	-3.18371E-02
				key =	4000	1.78446E+02	-2.13750E-02	-2.13750E-02
				key =	7000	1.23427E+02	-1.55690E-02	-1.55690E-02
				key =	10000	8.36701E+01	-1.11471E-02	-1.11471E-02
				key =	13000	5.54563E+01	-7.82933E-03	-7.82933E-03
				key =	17000	3.07901E+01	-4.72414E-03	-4.72414E-03
				key =	20000	1.91308E+01	-3.14023E-03	-3.14023E-03
				key =	23000	1.14833E+01	-2.02685E-03	-2.02685E-03
				key =	26000	6.66995E+00	-1.24014E-03	-1.24014E-03
				key =	29000	3.76016E+00	-7.38682E-04	-7.38682E-04
				key =	33000	1.66120E+00	-3.53056E-04	-3.53056E-04
				key =	36000	8.60377E-01	-1.94857E-04	-1.94857E-04
				key =	39000	4.26213E-01	-1.03129E-04	-1.03129E-04
				key =	42000	2.01953E-01	-5.17724E-05	-5.17724E-05
				key =	45000	9.14011E-02	-2.49173E-05	-2.49173E-05
				key =	49000	2.92547E-02	-8.71429E-06	-8.71429E-06
				key =	52000	1.16273E-02	-3.67658E-06	-3.67658E-06
				key =	55000	4.39311E-03	-1.46340E-06	-1.46340E-06
				key =	58000	1.57325E-03	-5.53758E-07	-5.53758E-07
				key =	61000	5.31977E-04	-1.95758E-07	-1.95758E-07
				key =	64000	0.00000E+00	0.00000E+00	0.00000E+00
			}
			AtmosphereFromGround
			{
				doScale = True
				innerRadius = 599625
				invWaveLength = 5.60204554,9.47328472,19.6438026,0.5
				outerRadius = 615000
				samples = 4
				transformScale = 1.02499998,1.02499998,1.02499998
				waveLength = 0.649999976,0.569999993,0.474999994,0.5
				outerRadiusMult = 1.025
				innerRadiusMult = 0.975
			}
		}
		Ocean
		{
			ocean = True
			oceanColor = RGBA(212,42,10,255)
			oceanHeight = 0
			density = 4
			minLevel = 2
			maxLevel = 9
			minDetailDistance = 8
			Material
			{
				color = RGBA(212,42,10,255)
				colorFromSpace = RGBA(212,42,10,255)
				specColor = 0,0,0,1
				shininess = 0
				gloss = 0
				tiling = 1000
				waterTex = BUILTIN/sea-water8
				waterTex1 = BUILTIN/sea-water1
				bTiling = 800
				bumpMap = BUILTIN/quiet
				displacement = 0.01
				texDisplacement = 0.001
				dispFreq = 0.04
				mix = 0.4032745
				oceanOpacity = 0.9
				falloffPower = 3
				falloffExp = 0.05
				fogColor = 0.46,0.02,0,1
				heightFallOff = 0.2
				globalDensity = -8E-06
				atmosphereDepth = 50000
				fadeStart = 20000
				fadeEnd = 60000
				planetOpacity = 1
			}
			FallbackMaterial
			{
				color = RGBA(212,42,10,180,1)
				colorFromSpace = RGBA(212,42,10,180,1)
				specColor = 0,0,0,1
				shininess = 0
				gloss = 0
				tiling = 1000
				waterTex = BUILTIN/sea-water1
				waterTex1 = BUILTIN/sea-water2
				fadeStart = 20000
				fadeEnd = 60000
				planetOpacity = 1
			}
			Fog
			{
				
			}
			Mods
			{
				EmissiveFX
				{
					color = RGBA(210, 18, 10, 255)
					brightness = 1
					transparency = 0.3
				}
			}
		}
		HazardousBody
		{
			Instance
			{
				ambientTemp = 2000
				sumTemp = true
				AltitudeCurve
				{
					key = 578179 1 0 -0.01
					key = 578229 0.25 -0.005 -0.005
					key = 578279 0 0 0
				}
			}
		}
	}
}
