@Kopernicus:HAS[!AvalonSettings]:FOR[Avalon]
{
	#@AvalonSettings {}
}


@Kopernicus:HAS[@AvalonSettings:HAS[#hasAmberLight[true]]]:FOR[Avalon]
{
	Body
	{
		name = Eki
		cacheFile = Avalon/cache/Eki.bin
		identifier = Avalon/Eki
		contractWeight = 30
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Debug
		{
			update = false
		}
		Properties
		{
			displayName = Eki^N
			radius = 13000
			mass = 1.2E17
			tidallyLocked = false
			initialRotation = 0
			rotationPeriod = 12558
			description = Eki's orbit suggests it is not a native moon of Anud, instead having been captured rather recently. Its small mass and size also help to support this theory.
			biomeMap = Avalon/PluginData/Eki_biomes.png
			albedo = 0.3
			Biomes
			{
				Biome
				{
					name = Peaks
					displayName = Peaks
					color = RGBA(115, 115, 115, 255)
				}
				Biome
				{
					name = Lowlands
					displayName = Lowlands
					color = RGBA(53, 53, 53, 255)
				}
			}
			ScienceValues
			{
				landedDataValue = 14
				splashedDataValue = 1
				flyingLowDataValue = 1
				flyingHighDataValue = 1
				inSpaceLowDataValue = 14
				inSpaceHighDataValue = 12
				recoveryValue = 18
				flyingAltitudeThreshold = 9000
				spaceAltitudeThreshold = 11000
			}
		}
		Orbit
		{
			color = RGBA(90,100,90,255)
			referenceBody = Anud
			semiMajorAxis = 7000000
			eccentricity = 0.36
			argumentOfPeriapsis = 27
			inclination = 6.7
			longitudeOfAscendingNode = 336
			meanAnomalyAtEpoch = 2
		}
		ScaledVersion
		{
			Material
			{
				specColor = 0,0,0,1
				color = 1,1,1,1
			}
			OnDemand
			{
				texture = Avalon/PluginData/Eki_colors.dds
				normals = Avalon/PluginData/Eki_normals.dds
			}
		}
		PQS
		{
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			mapMaxHeight = 8010
			Material
			{
				saturation = 1
				contrast = 1
			}
			Mods
			{
				VertexColorMap
				{
					map = Avalon/PluginData/Eki_colors.dds
					order = 99
					enabled = True
					name = _Color
				}
				AltitudeAlpha
				{
					atmosphereDepth = 9000
					invert = False
					order = 999999999
					enabled = True
					name = _AltitudeAlpha
				}
				Parallax:NEEDS[ParallaxStock]
				{
					subdivisionLevel = 5
					subdivisionRadius = 350
					order = 999999
				}
				VHM16D
				{
					mapLo = Avalon/PluginData/Eki_height_lo.png
					mapHi = Avalon/PluginData/Eki_height_hi.png
					offset = 0
					deformity = 8000
					scaleDeformityByRadius = False
					order = 20
					enabled = True
					name = _Height
				}
			}
		}
	}
}
