@PART:HAS[!AvalonSettings]:FOR[Avalon]
{
	#@AvalonSettings {}
}

@PART[sepMotor1]:HAS[@AvalonSettings:HAS[#useEarlySepratron[true]]]:FOR[Avalon]
{
	@TechRequired = flightControl
}

@PART[fairingSize1]:HAS[@AvalonSettings:HAS[#useEarlyAero[true]]]:FOR[Avalon] //1.25m Fairing
{
	@TechRequired = stability
}

@PART[fairingSize2]:HAS[@AvalonSettings:HAS[#useEarlyAero[true]]]:FOR[Avalon] //2.5m Fairing
{
	@TechRequired = advConstruction
}

@PART[pointyNoseConeB]:HAS[@AvalonSettings:HAS[#useEarlyAero[true]]]:FOR[Avalon] //1.25m Slanted Nosecone
{
	@TechRequired = advConstruction
}

@PART[fairingSize3]:HAS[@AvalonSettings:HAS[#useEarlyAero[true]]]:FOR[Avalon] //3.75m Fairing
{
	@TechRequired = specializedConstruction
}

@PART[rocketNoseConeSize3]:HAS[@AvalonSettings:HAS[#useEarlyAero[true]]]:FOR[Avalon] //3.75m Nosecone
{
	@TechRequired = specializedConstruction
}


//MH Fairings/Nosecones

@PART[fairingSize1p5]:HAS[@AvalonSettings:HAS[#useEarlyAero[true]]]:FOR[Avalon] //1.875m Fairing
{
	@TechRequired = generalConstruction
}

@PART[fairingSize4]:HAS[@AvalonSettings:HAS[#useEarlyAero[true]]]:FOR[Avalon] //5m Fairing
{
	@TechRequired = composites
}

@PART[rocketNoseConeSize4]:HAS[@AvalonSettings:HAS[#useEarlyAero[true]]]:FOR[Avalon] //5m Nosecone
{
	@TechRequired = composites
}


//Restock Plus Fairings/Nosecones

@PART[restock-fairing-base-0625-1]:HAS[@AvalonSettings:HAS[#useEarlyAero[true]]]:NEEDS[ReStockPlus] //0.625m Fairing
{
	@TechRequired = generalConstruction
}

@PART[restock-fairing-base-1875-1]:HAS[@AvalonSettings:HAS[#useEarlyAero[true]]]:NEEDS[ReStockPlus] //1.875m Fairing
{
	@TechRequired = advancedConstruction
}

@PART[restock-nosecone-1875-1]:HAS[@AvalonSettings:HAS[#useEarlyAero[true]]]:NEEDS[ReStockPlus] //1.875m Nosecone
{
	@TechRequired = advancedConstruction
}
