@Kopernicus:HAS[!AvalonSettings]:FOR[Avalon]
{
	#@AvalonSettings {}
}


@Kopernicus:HAS[@AvalonSettings:HAS[#hasKarat[true]]]:FOR[Avalon]
{
	Body
	{
		name = Holifeier
		cacheFile = Avalon/cache/Holifeier.bin
		identifier = Avalon/Holifeier
		contractWeight = 30
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Debug
		{
			update = false
		}
		Properties
		{
			displayName = Holifeier^N
			radius = 12000
			mass = 6.8E17
			tidallyLocked = true
			initialRotation = 0
			description = This little moonlet is the closest Xinrotstorly can have for a moon inside its tiny SOI. Karat’s strong gravity only barely being overwhelemed by the planet, allowing it to keep this asteroid as a moon.
			biomeMap = Avalon/PluginData/Holifeier_biomes.png
			albedo = 0.3
			Biomes
			{
				Biome
				{
					name = Peaks
					displayName = Peaks
					color = RGBA(255, 0, 0, 255)
				}
				Biome
				{
					name = Lowlands
					displayName = Lowlands
					color = RGBA(0, 0, 0, 255)
				}
				Biome
				{
					name = Poles
					displayName = Poles
					color = RGBA(0, 255, 0, 255)
				}
			}
			ScienceValues
			{
				landedDataValue = 18
				splashedDataValue = 1
				flyingLowDataValue = 1
				flyingHighDataValue = 1
				inSpaceLowDataValue = 15
				inSpaceHighDataValue = 12
				recoveryValue = 21
				flyingAltitudeThreshold = 1000
				spaceAltitudeThreshold = 2000
			}
		}
		Orbit
		{
			color = RGBA(151,143,121,255)
			referenceBody = Xinrotstorly
			semiMajorAxis = 1750000
			eccentricity = 0
			inclination = 0
			meanAnomalyAtEpoch = 0
		}
		ScaledVersion
		{
			Material
			{
				specColor = 0,0,0,1
				color = 1,1,1,1
			}
			OnDemand
			{
				texture = Avalon/PluginData/Holifeier_colors.dds
				normals = Avalon/PluginData/Holifeier_normals.dds
			}
		}
		PQS
		{
			minLevel = 2
			maxLevel = 11
			minDetailDistance = 8
			mapMaxHeight = 6010
			Material
			{
				saturation = 1
				contrast = 1
			}
			Mods
			{
				VertexColorMap
				{
					map = Avalon/PluginData/Holifeier_colors.dds
					order = 99
					enabled = True
					name = _Color
				}
				AltitudeAlpha
				{
					atmosphereDepth = 8000
					invert = False
					order = 999999999
					enabled = True
					name = _AltitudeAlpha
				}
				VHM16
				{
					map = Avalon/PluginData/Holifeier_height.png
					offset = 0
					deformity = 6000
					scaleDeformityByRadius = False
					order = 20
					enabled = True
					name = _Height
				}
			}
		}
	}
}
