@Kopernicus:HAS[!AvalonSettings]:FOR[Avalon]
{
	#@AvalonSettings {}
}


@Kopernicus:HAS[@AvalonSettings:HAS[#hasKarat[true]]]:FOR[Avalon]
{
	Body
	{
		name = Kekko
		cacheFile = Avalon/cache/Kekko.bin
		identifier = Avalon/Kekko
		contractWeight = 30
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Debug
		{
			update = false
		}
		Properties
		{
			displayName = Kekko^N
			radius = 17336.124
			mass = 6.21E17
			tidallyLocked = true
			initialRotation = 0
			description = The existance of Nimky’s only known moon has only been confirmed by observing its transits in front of Nimky. Not much is known about it, except its small size, and relatively close orbit around Nimky.
			biomeMap = Avalon/PluginData/Kekko_biomes.png
			albedo = 0.2
			Biomes
			{
				Biome
				{
					name = Peaks
					displayName = Peaks
					color = RGBA(239, 107, 233, 255)
				}
				Biome
				{
					name = Lowlands
					displayName = Lowlands
					color = RGBA(255, 240, 240, 255)
				}
			}
			ScienceValues
			{
				landedDataValue = 15
				splashedDataValue = 1
				flyingLowDataValue = 1
				flyingHighDataValue = 1
				inSpaceLowDataValue = 15
				inSpaceHighDataValue = 15
				recoveryValue = 18
				flyingAltitudeThreshold = 2000
				spaceAltitudeThreshold = 4000
			}
		}
		Orbit
		{
			color = RGBA(213, 150, 130,255)
			referenceBody = Avalon/Nimky
			semiMajorAxis = 730000
			eccentricity = 0
			inclination = 0
			meanAnomalyAtEpochD = 47//37
		}
		ScaledVersion
		{
			Material
			{
				specColor = 0,0,0,1
				color = 1,1,1,1
			}
			OnDemand
			{
				texture = Avalon/PluginData/Kekko_colors.dds
				normals = Avalon/PluginData/Kekko_normals.dds
			}
		}
		PQS
		{
			minLevel = 2
			maxLevel = 11
			minDetailDistance = 8
			mapMaxHeight = 7010
			Material
			{
				saturation = 1
				contrast = 1
			}
			Mods
			{
				VertexColorMap
				{
					map = Avalon/PluginData/Kekko_colors.dds
					order = 99
					enabled = True
					name = _Color
				}
				AltitudeAlpha
				{
					atmosphereDepth = 8000
					invert = False
					order = 999999999
					enabled = True
					name = _AltitudeAlpha
				}
				Parallax:NEEDS[ParallaxStock]
				{
					subdivisionLevel = 5
					subdivisionRadius = 350
					order = 999999
				}
				VHM16
				{
					map = Avalon/PluginData/Kekko_height.png
					offset = 0
					deformity = 7000
					scaleDeformityByRadius = False
					order = 20
					enabled = True
					name = _Height
				}
			}
		}
	}
}
